################
#   H   H     E#
#              #
#     ###      #
#              #
###     ##    ##
#             H#
#  ##  ####    #
#              #
#   ##  ##     #
#              #
#   #### ###   #
#     H        #
#        ## ####
#S             #
################
################
#             E#
### H#   ####  #
# H          H #
# ## H##   ### #
#     H        #
#        ##    #
#              #
#          ## H#
#              #
####     ###  H#
#  H          H#
#   ###      ###
#              #
#S### ####     #
################
################
#             E#
# ###  H       #
#    H         #
#       ### ##H#
#              #
#    #### ###  #
#              #
#   ## ###  ####
#              #
#    ## ###  ###
#              #
#     ###    H##
#              #
#S         ### #
################
################
#             E#
####   ## ###  #
#              #
#   ####       #
#           H  #
#   ##  ##   H##
#              #
#        ##  H##
#              #
#       H#   ###
#              #
#              #
#  ## ### ###  #
#S   H         #
################
################
#             E#
#### ### ##   ##
#              #
#           H  #
#              #
####   H ###   #
#             H#
###  H##H      #
#            H #
####      H### #
#              #
# ####  ###  ###
#              #
#S  ###  ###   #
################
################
#             E#
#  ###         #
#              #
###       #### #
# H            #
#              #
#              #
#H        #### #
#              #
#              #
#   ####       #
#              #
# H ### ###    #
#S  H          #
################
################
#   ###      #E#
#              #
### ## ##      #
#              #
###       ### ##
#   H          #
#      ###     #
#              #
####  ##     ###
#              #
##   ### ##    #
#              #
## ###  ###  ###
#S             #
################
################
#      H      E#
####  ##  ## ###
#              #
#       ## #####
#     H        #
##   #### ## #H#
#              #
#   ##   ## ## #
#              #
#        ## ## #
#              #
#    H         #
#              #
#S###  ### #####
################
################
#             E#
#   ###      ###
#            H #
#  ###   ####  #
#              #
#  #H      #####
#              #
# ####   ##  ###
#              #
# H#       ### #
#              #
###  H#  ###   #
#              #
#S#  ###       #
################
################
#             E#
#   ####      ##
#              #
#HH###H    #####
#              #
#              #
##H ### ##    H#
#              #
# ## ### ####  #
#     H        #
#   ## ###  ##H#
#              #
## ###     ## ##
#S             #
################
################
#             E#
#  ### ####  ###
#              #
#  ##   ####   #
#              #
#              #
#  H           #
#    ####   ####
#              #
#              #
#       ### ####
#        H     #
#   ####       #
#S             #
################
################
#             E#
#   ####  #### #
#              #
#####    #### ##
#              #
##H      ###   #
#       H H    #
#### ####   H  #
#              #
###    ####    #
# H  H         #
#      ##  ##  #
#     H        #
#S   ##    #####
################
################
#             E#
#            ###
#              #
#      ####    #
#              #
#  ###         #
#              #
#          #####
#              #
# ##   ##      #
#              #
#### ####    ###
#              #
#S## ####  ### #
################
################
#            HE#
#           ## #
#              #
# ###  H       #
#              #
####      ###  #
#     H        #
#              #
# ##   ####  ###
#              #
# ####         #
#              #
#              #
#S  H        ###
################
################
#             E#
#H       ##    #
#              #
#   H     ###  #
#              #
### H ##    ####
#              #
#  ### ####   ##
#          H   #
#####          #
#      H       #
#   ### #### H #
#              #
#S             #
################
################
#             E#
#  ###         #
#           H  #
####      ### ##
#   H     H    #
#### ##   #H ###
#              #
#H###    ###  ##
#              #
#     ###      #
#              #
#H##       #####
#              #
#S##  ###H #####
################
################
#             E#
##      #H   ###
#              #
# ## #H# ##    #
#              #
##H## H###H ## #
#    H         #
#   ## ####  ###
#              #
### #### #### ##
#              #
#   ## ##      #
#              #
#S#  ####      #
################
################
#       H     E#
#    ## ##H ####
#              #
# ##   ##    ###
#              #
#      ####   ##
#              #
#  ###        ##
#              #
#      #### ####
#              #
#       ####   #
#              #
#S      ###H   #
################
################
#   H         E#
###    ###     #
# H            #
#              #
#         H    #
#        ###   #
#              #
# ##  #### #####
#              #
#     ####    H#
#   H          #
###  ####      #
#              #
#S   #### ### ##
################
################
#             E#
#  ##    ###   #
#              #
###       #### #
#          H   #
# ####    ###  #
#              #
# ##           #
#              #
#    ## ####   #
#              #
# ###      ### #
#              #
#S##          ##
################
################
#             E#
#    ####  #####
#              #
###      ##    #
#              #
# #### ###   ###
#              #
#              #
#  ####        #
#              #
#              #
#        ####H #
# H          H #
#S# ## ## ##   #
################
################
#             E#
# ####H####   ##
#              #
#         ###  #
#              #
###  ##      ###
#              #
# H            #
#              #
#    ####      #
#        H     #
#              #
####  ###      #
#S    H        #
################
################
#             E#
#              #
#              #
#    H    #### #
#              #
#####  H       #
#              #
#####     ##   #
#              #
#              #
##H           H#
#              #
#   H  ####    #
#S             #
################
################
#             E#
#       ###    #
#              #
#  ####      #H#
#              #
#      ##H     #
#              #
# H###  ##     #
#              #
##H#  ##    H###
#   H          #
# ##       #####
#             H#
#SH## ###      #
################
################
# ##          E#
#              #
###    ####    #
#              #
#   ####       #
#H           H #
#   ## ### ##  #
#    H         #
##### ##  ## H #
#              #
##           ###
#              #
#              #
#S H           #
################
################
#             E#
#      ####    #
#              #
#      ##    ###
#              #
##### ####   ###
#              #
####  H ###  ###
#              #
#####      ##  #
#              #
##### ####     #
#              #
#S## ## H     ##
################
################
#      #### ##E#
#              #
#            ###
#         H    #
#   ### H   ####
#     H        #
#        ###   #
#              #
#    ##H#    #H#
#              #
#    ####     ##
#              #
####   ##    ###
#S             #
################
################
#             E#
###  ####      #
#              #
### ##   #### ##
#              #
#   ###  ####  #
#     H        #
###  ## ####   #
#    H         #
# ####   H###  #
#              #
#   ##         #
#H             #
#S#     ##     #
################
################
#             E#
#  ### ####    #
#              #
#### ###    ## #
#          H   #
### ### ###    #
#              #
#  ###  ##  H###
#              #
#     H   H    #
#   #### #### ##
#              #
##         ##  #
#S             #
################
################
#             E#
#   ####  ###  #
#              #
#              #
#    H         #
###H#   ## #####
#              #
#        ###  H#
#              #
##     ####    #
#       H    H #
#  ####      ###
#              #
#S        #### #
################
################
#    H       HE#
# ##     ##  ###
#              #
#     #### #####
#              #
#    ## ####   #
#  H           #
#              #
#     ###H    ##
#              #
####    #H# ####
#              #
###     ###    #
#S             #
################
################
#             E#
#        ####  #
#              #
#    ##       ##
#              #
#              #
#              #
# ##    ##   ###
#              #
##  ##         #
#              #
#    #### ### H#
#              #
#S#  ##        #
################
################
#             E#
#   ## ####   ##
#              #
#  ###         #
#              #
#        H     #
#              #
####    #### H #
#              #
#   H ####    ##
#              #
#     #H#    ###
#              #
#S###  ### #####
################
################
#  H          E#
#              #
# ####  ##     #
#  H           #
#  ###H        #
#              #
#              #
#   ###        #
#         H  H #
#      ####    #
#             H#
##           ###
#              #
#S      HH     #
################
################
#  H          E#
#            ###
#              #
###    ##  ### #
#        HHH   #
#### ###   ##  #
#              #
# ####       ###
#              #
#              #
#              #
####       #####
#              #
#S         ## H#
################
################
#            HE#
#   ####       #
#              #
#       ####   #
#              #
## ###      ####
#              #
##H  ## ###  ###
#              #
# H    H       #
# ## ###  ### ##
#              #
#              #
#S##    ## #####
################
################
#             E#
#####         ##
#              #
#  ##        ###
#              #
#  ###       ###
#              #
#    ####      #
#              #
#   ####       #
#              #
#    ###  ##   #
#              #
#S             #
################
################
#H            E#
#         #### #
#            H #
####   #### ####
#              #
###         ####
#         H    #
#              #
#   ##  ####   #
#              #
#   ####   #####
#              #
####           #
#SH            #
################
################
#             E#
#### ####   ####
#              #
#     ##       #
#              #
##   ####     H#
#              #
#        H#   ##
#              #
##      ###   ##
#              #
#         ###  #
# H            #
#S             #
################
################
#             E#
#  ## ###      #
#              #
#         #### #
#              #
#  H    ####   #
#              #
### ####   #####
#              #
#              #
#          ### #
#           H H#
# ##      ##  ##
#S             #
################
################
#             E#
###      ####  #
#              #
#       ###  ###
#              #
#    ####    ###
#              #
#####  ####    #
#              #
#   ####      ##
#      H       #
##H#           #
#              #
#S#   ##   ##  #
################
################
#             E#
# ###         ##
# H H     H H  #
###           ##
#             H#
#  #### ##     #
#       H   H  #
### H####   ####
#              #
# ##   ###     #
#              #
#H## ####     ##
#              #
#SH## ## ####  #
################
################
#             E#
####    ##     #
#             H#
###        ##  #
#              #
#        H     #
# ###          #
#          H   #
# ####         #
#              #
#   ####      ##
#              #
### ##H#  #H  ##
#S             #
################
################
#             E#
####    ###    #
#              #
#    ### ## ####
#              #
# ##           #
#              #
# ####         #
#              #
#    H       H #
####  ###   ####
#              #
####      ## H##
#S             #
################
################
#             E#
#       ####H ##
#              #
# ####  ##     #
#              #
####      #### #
#  H           #
#  #### #### H##
#              #
#####  ###   ###
#       H      #
#  ####        #
#              #
#S  ####  ###  #
################
################
#             E#
#        H     #
# H            #
#  ####    #####
#              #
#  ####     #H##
#              #
####   ####   H#
#     H        #
###  ###       #
#      H       #
#      ##   ## #
#              #
#S#            #
################
################
#             E#
###      ###   #
#              #
#### ###   ### #
#              #
#H    ## ####  #
# H            #
#  ####       ##
#              #
#####   ###H   #
#   H          #
##          ## #
#              #
#S        H    #
################
################
#     HH      E#
#   ###      ###
#              #
#    ##H      ##
#              #
#H ####        #
#              #
#####  ##  ### #
# H   H        #
#   ###        #
#              #
#              #
#              #
#S ####        #
################
################
#             E#
##  H  ###    ##
#    H         #
### ## #### ##H#
#              #
##    #H##     #
#              #
#   ###    ### #
#              #
#              #
#              #
#   H   ####   #
#              #
#S# H     ### ##
################
################
#             E#
# ### ####  ## #
#              #
#              #
#             ##
#              #
#              #
#  ## ##H#     #
# H    H       #
# ##    ####  ##
#              #
#    ##  ###   #
#         H    #
#S  ####   #H  #
################
################
#             E#
###      H     #
#              #
##     ###    ##
#    H         #
#              #
# ##    ###  ###
#              #
#     ##  ###  #
#              #
##    ##   ##  #
#              #
# ##  ###  #####
#S             #
################
################
#             E#
#   ##         #
#              #
#     ###  H####
#        H     #
#  ##          #
#              #
#  ##      ### #
#              #
###      ###   #
#         H    #
#  H #### #### #
#              #
#S###   ## ##  #
################
################
#             E#
#  #### H  ### #
#              #
#### ###      ##
#              #
#    ###  #### #
#       H   H  #
#  ###     ### #
#              #
###      ##    #
#        H     #
# ##    ##     #
#              #
#SH ## ###  H# #
################
################
#          H  E#
#        ###   #
#              #
#     ##H     H#
#              #
#     ####     #
#  H           #
#     ####     #
#              #
### #### ####  #
#              #
##### ####    ##
#              #
#S#     ####   #
################
################
#           H E#
####    ##  H  #
#              #
#      ####    #
#              #
#   ####  #### #
#           H  #
#   ##         #
#              #
#             H#
#              #
#      ##      #
#            H #
#S## ###      ##
################
################
#             E#
####  ####  ## #
#              #
### H###    ####
#              #
#    ###       #
#              #
#              #
#         ###  #
#              #
##   ####      #
#              #
### ## H#    ###
#S H           #
################
################
#             E#
#    ###     ###
#              #
#####     ## ###
#              #
#       ###    #
#     H        #
#    H ##  #####
#              #
# H  H# H  ### #
#              #
####           #
#   H          #
#S    ##H   ####
################
################
#             E#
#  ##       ####
#              #
####    H##  ###
#              #
# #### ##      #
#              #
#              #
#     ##    ## #
#              #
#     H   ###  #
#              #
#              #
#S#     ####   #
################
################
#             E#
#  ### ##      #
#              #
# ##    #### ###
#              #
####    ####   #
#              #
# ###  ### ##  #
# H            #
#H   ###       #
#              #
### ##  ####   #
#        H     #
#S      ####   #
################
################
#             E#
###  ## ##     #
#        H     #
#    H         #
#   #### ##    #
#              #
####  ##       #
#              #
#### ### #### ##
#              #
#        ###   #
#  H           #
###     ###  ###
#S H           #
################
################
#             E#
#      ###  ## #
#       H      #
##  ##       ###
# H      H     #
#     ###      #
#              #
#          ##  #
#              #
###   ####  ## #
#              #
# ##  ##       #
#              #
#S  ###    ### #
################
################
#             E#
#   ## H###    #
#              #
#   ###        #
#              #
####        ####
#              #
#H###  ##      #
#              #
#              #
#              #
#####          #
#              #
#S###       ####
################
################
#             E#
####           #
#  H           #
#       ##H   ##
#              #
#        ###   #
#              #
#              #
#       #H  ####
#  H       H  H#
##H#    ##     #
#              #
#   ####  ##   #
#S      H      #
################
################
#             E#
#H  #H##  ##   #
#              #
#   ###      ###
#       H      #
#   ##       ###
#              #
###H      ### ##
#          H   #
###   ##   ##  #
#              #
#   ###        #
#              #
#S##  ##     ###
################
################
#   H##       E#
#              #
#              #
#H#### ####  ###
#              #
#     ####  ####
#              #
#H  #H#        #
#              #
#           ####
#   H          #
#   ##     #####
#              #
#S#### ##      #
################
################
#             E#
#   ###        #
#              #
#              #
#H   ## ##   ###
#    H         #
#     ####  ##H#
#              #
# ##           #
#       H      #
#              #
#    ##    ##  #
#        H     #
#S ###     H ###
################
################
#             E#
##      ###   ##
#          H  H#
#    ## ####   #
# HH           #
### ####       #
#              #
# ###     ###  #
#              #
####        ## #
#              #
#              #
#  HH##     ## #
#S             #
################
################
#             E#
#    #### #### #
#             H#
## ####   ## ###
# H            #
#   ### ##    ##
#              #
###    ###  ####
#              #
#             H#
#####  ###  H###
#              #
#    ###       #
#S             #
################
################
#     H       E#
#H##    ##   ###
#      H       #
#     ####     #
#              #
#        ## ####
#  H           #
#    ##   #### #
#              #
####  ###  ## ##
#              #
#              #
#             H#
#S#   ####     #
################
################
#             E#
####   ##    ###
#              #
#H#   ##  ###  #
#              #
#    ###       #
#              #
#              #
#              #
#  ##  ###     #
#              #
#             ##
#              #
#S  ##     #####
################
################
#             E#
####  ##   ## ##
#              #
#      ###   ###
#              #
#  ###         #
#              #
# ###          #
#              #
# ##  ###     ##
#              #
#  #H##       ##
#              #
#S#  ####      #
################
################
#             E#
#H        H  ###
#  H     H     #
####    ####   #
#              #
###     ###    #
#              #
#           ## #
#              #
#     #H#    ###
#             H#
### ###        #
#              #
#S ###   H ### #
################
################
# H           E#
##  H###      ##
#    H         #
#####          #
#              #
#     H        #
#     ####    ##
#              #
##   ###   #####
#              #
###  ##  ###   #
#              #
##### ###      #
#S   H         #
################
################
#             E#
##  ###    H####
#              #
# H        ### #
#              #
## ####    H   #
#              #
####        #H #
#              #
#              #
#              #
#    ###       #
#              #
#S####      #H##
################
################
####          E#
#              #
##             #
#              #
# ## ## ###    #
#              #
# ##  ####   ###
#   H        H #
#   ##  ###    #
#              #
###     ###    #
#              #
#    ##        #
#S      H      #
################
################
#    H        E#
##   ### ##    #
#        H     #
#      ##    ###
#              #
###   ###      #
#              #
#H   ##H#  ###H#
#       H      #
#  ##   ##    ##
#              #
# ##  #H  #### #
#     H        #
#S  ####  ###  #
################
################
#             E#
####      #### #
#              #
###     H    ###
#              #
#              #
#  ####        #
#              #
## ####  ##  ###
#            H #
#    ##   #### #
#H             #
#   ####       #
#S             #
################
################
#             E#
#     H       ##
#              #
#     ##H#     #
#              #
####      ###  #
#              #
#              #
#    ####   ## #
#       H      #
# ### ###   ## #
#              #
#           ## #
#S             #
################
################
##### ## H    E#
#H             #
#            H #
#              #
# ###         H#
#       H      #
#   ###     ## #
#              #
#              #
#    H         #
#  ##       ####
#              #
#    ### ####  #
#S             #
################
################
#             E#
#   ###  ###   #
#         H    #
#   ### ####   #
#              #
#### ##        #
# H            #
#H    ####     #
#   H          #
#####       ####
#              #
#  H           #
#              #
#S#  ##    #####
################
################
#             E#
# ##          ##
#              #
##H##     #### #
#              #
# H #H## ###   #
#              #
####       ##  #
#              #
# ###    ####  #
#              #
#              #
#              #
#S###   HH##   #
################
################
#             E#
####     ####  #
#          H   #
#     ##     ###
#           H  #
#  ##          #
#        H     #
#              #
#              #
# ###  ##    ###
#              #
# ####        ##
#              #
#S###    ###   #
################
################
#             E#
# H###      ## #
#              #
#  H          H#
#   ###   ##  ##
#              #
#        ##    #
#              #
#### ###    ## #
#              #
# ## ##        #
#              #
#              #
#S#       ##   #
################
################
#             E#
#  H           #
# #H##    #### #
#          H   #
#      ###  H  #
#              #
# #H##  ##     #
#              #
##### ###      #
#              #
#          ### #
#  H           #
### ###   ###  #
#S             #
################
################
#             E#
#        ##   ##
#    H         #
# ##  ###   ## #
#      H       #
### ##    ###H #
#              #
#### ##  ###   #
#              #
#              #
#      H       #
# ### #H#      #
#              #
#S     ###    H#
################
################
#  H  H       E#
####   H###    #
#   H          #
#H  ####       #
#       H      #
#   ###        #
#  H           #
#              #
#           H  #
#  ### ###  H###
#              #
####      #### #
#              #
#S     ### ##  #
################
################
#             E#
#    ###   #####
#              #
# ## ##      ###
#              #
#H ## ####   ###
#          H   #
#     ## ##    #
#              #
#      ####  ###
#     H        #
###           ##
#            H #
#S   ###   ### #
################
################
#             E#
####    ####   #
#              #
####H ### ### ##
#              #
#  ####  ##  ###
#              #
#              #
#     ####  ####
#      H       #
###      H### ##
#              #
#   ####   ### #
#S        H    #
################
################
#             E#
#   ##H     ## #
#              #
#  ##  ####   ##
#              #
#H            ##
#              #
###      ###   #
#        H     #
#  ####    ##  #
#              #
# ##  ####     #
#   H          #
#SH            #
################
################
#             E#
#   ###H ###  H#
#              #
#    ##   ##   #
#              #
# ####         #
#     H        #
#          #####
#              #
####    ###    #
#              #
#    ##        #
#              #
#S     ###   ###
################
################
#             E#
#              #
#              #
### ##        ##
#              #
#     ###      #
#              #
#       ###    #
#              #
#   ## H     ###
#              #
#    ###       #
#              #
#S      ## #####
################
################
#             E#
# ##H  ##      #
#      H    H  #
#      ####  ###
#              #
#              #
#    ####    ###
#              #
#       ##   ###
#              #
###  ###     #H#
#              #
#####    ##    #
#S        H    #
################
################
#         H   E#
##       ##  ###
#  H           #
##       ###   #
#              #
#      ####   ##
#              #
####  ####   ###
#H       H     #
#  ###      ####
#              #
####     ###   #
#              #
#S    ##  ###  #
################
################
#             E#
#         #### #
#              #
#### ###     ###
#H             #
####    ## ### #
# H            #
# ### #### #####
#             H#
#     ####     #
#             H#
#  ##          #
#              #
#S             #
################
################
#             E#
###   ##       #
#              #
# ###  ####    #
#              #
###        ##  #
#              #
#       ####   #
#              #
#      ####   ##
#              #
#              #
####  ####     #
#S             #
################
################
#             E#
#       ### ####
#  H           #
#  ####       ##
#              #
# H            #
#      ### ##  #
#              #
#    ##      ###
#              #
#          H####
#              #
#     ####     #
#S   H         #
################
################
#     H       E#
##### ###    ###
#              #
#  ## H ##     #
#              #
# ### H   ### ##
#              #
###    ###     #
#              #
#  ## ####   #H#
#              #
####           #
#              #
#S  ##        ##
################
################
#             E#
#         #### #
#              #
#  ###  ##H#   #
#              #
#H   ##  ##    #
#        H   H #
#   ###     ####
#              #
#           ####
#          H   #
#   ##      ####
#   H          #
#S# ###   ###  #
################
################
#             E#
#### ####  #####
#              #
# ###  ####    #
#              #
# ##   H###    #
#H             #
# H###     ### #
#              #
# ##      #### #
#              #
#              #
#              #
#S       ### ###
################
################
#     H  H    E#
#  ## #### #####
#              #
#   ##    #### #
#              #
#####   #### ###
#    H         #
#       ####   #
#      H       #
#       ###    #
#              #
#   ## ###  ####
#              #
#S#     ####  ##
################
################
#             E#
#              #
#              #
###   H    #####
#              #
#              #
#              #
#####    ##    #
#              #
#              #
#           H  #
#     ##      ##
#            H #
#S        ### ##
################
################
#             E#
####        ####
#              #
#####   ## #####
#          H   #
#       H##    #
#H H           #
#        ####  #
#              #
#              #
#         ## ###
#     H        #
#        ####  #
#S             #
################
################
#             E#
#           H  #
#    ### ##    #
#              #
#    ####   ## #
#   H          #
#              #
#              #
#   #### #H##  #
#           H  #
#### #### ###  #
# H            #
#     ###  ##  #
#S             #
################
################
#             E#
#    H  ### ####
#              #
#     ## ####  #
#              #
#### ##        #
#              #
####     ####  #
#              #
#    ## ###  ###
#    H    H    #
# H    ####    #
#              #
#S##     H     #
################
################
#  H          E#
#              #
#   H      H   #
###            #
#              #
##   ###       #
#              #
#  ##    ###   #
#        H     #
## #### ##H#   #
#              #
#    H         #
# ###         ##
#S             #
################
################
#             E#
###   ####     #
#              #
#####      ###H#
#              #
#   ###     ####
#              #
# ###        ###
#        H     #
#      #### ##H#
# H    H       #
####    H### ###
#              #
#S ##  ##  ### #
################
################
#             E#
#          #####
#              #
#              #
#     H        #
#  H #H#     #H#
#              #
#      H   ###H#
#              #
#         #### #
#              #
# ###      H####
#              #
#S##  ####  ## #
################
################
#             E#
#     ## ####H #
#       H      #
## #### ##     #
#              #
#       H      #
#              #
#      ####    #
#              #
#          ##  #
#      H       #
#####          #
#              #
#S#  ##  ###   #
################
################
#             E#
###            #
#              #
#  H##         #
#              #
#     ###    ###
#H             #
#   ##   ##    #
#              #
#          H   #
#         H    #
#       H      #
# ####    #### #
#S             #
################
################
#             E#
#        ##    #
#              #
#   ##     #####
#              #
#### ##      ###
#              #
# ####     ### #
#         H    #
#H H###        #
#       H   H  #
#    ###       #
#       H      #
#S ##   H     ##
################
################
#             E#
###    H  ##  ##
#              #
#    ###       #
#     H        #
#    ##    ### #
#H   H         #
#     ##HH##  H#
#              #
#    ##        #
#        H     #
#  ###  ####   #
#              #
#S        ###  #
################
################
#      ##  ###E#
#              #
#####   #### ###
#              #
### ###        #
#     H        #
#              #
#       ###    #
#              #
#       ####  ##
# H            #
#    ###H     ##
#              #
#S       ###   #
################
################
#             E#
# ####   ###  ##
#              #
# H ### ###    #
#              #
#   H     ##  ##
# H            #
#    ####  ## ##
#              #
##### ###  #####
#              #
#         ##   #
#        H     #
#S##H ####     #
################
################
#             E#
#    #H        #
#   H          #
#     ####     #
#        H     #
# ##     ## ####
#              #
#      H  ##   #
#   H          #
####          H#
#              #
###            #
#              #
#S#        #####
################
################
#             E#
### ###        #
#     H        #
## ####  ###   #
#              #
#              #
#  ###        ##
#          H   #
#  H###    H  ##
#              #
#            ###
#              #
###   ### ##   #
#S             #
################
################
#            HE#
#         ###  #
#              #
###H   ##  #####
#              #
####   H    ####
#       H      #
#         ##   #
#              #
#              #
#  ##H# H ## ###
#      H       #
####    ##  ## #
#S    H        #
################
################
#             E#
####           #
#              #
#              #
#H   ###      ##
#              #
# #H           #
#              #
# ## ##  ####  #
#             H#
#       ###  ###
#H             #
#     ##      ##
#S    H        #
################
################
#             E#
## ##  ####  ###
#              #
###            #
#              #
# ## ####     ##
#           H  #
###            #
#              #
# H##     #### #
#              #
##   ##H     ###
#         H    #
#S H### ####   #
################
################
#             E#
#   H# ###   ###
#              #
#   ####       #
#              #
###       ###  #
#  H        H  #
#   ###  ### H##
#     H        #
###     ####   #
#              #
##     ####    #
#              #
#S####      ####
################
################
#             E#
#### ###    ## #
#       H      #
#H##   ## ####H#
#              #
# ####        ##
#              #
####           #
#       H   H  #
#          H   #
##H ##H####    #
#              #
#  ####        #
#S             #
################
################
#     H       E#
###          ###
#H             #
## ###    H    #
#              #
#    ###     ###
#              #
#      #H   ####
#              #
###    ###   ###
#              #
#####   ##     #
#  H           #
#S        H    #
################
################
#  H          E#
#        H     #
#       H      #
#   ####  #### #
#H             #
#       ## H   #
#              #
#### ####  ### #
#              #
##### H###     #
#              #
#      ###    ##
#         H    #
#S###    ### ###
################
################
#             E#
#      #### ####
#        H     #
#      ####    #
#         H    #
# H###   H     #
#         H    #
####           #
#              #
###   H H      #
#              #
#      H ##    #
#             H#
#S             #
################
################
#        H    E#
####    ###    #
#             H#
#### ### ###   #
#H             #
##    ## ####  #
#           H  #
#  #### ##   ###
#              #
###          ###
#      H       #
# ##        ##H#
#              #
#S      H      #
################
################
#            HE#
#     H ####  ##
#  H           #
##  H###       #
#     H        #
#####          #
#              #
###            #
#              #
####        ####
#      H       #
#  ##          #
#              #
#S ###  ####   #
################
################
# H           E#
#   ###HH   ## #
#           H  #
#   ##       ###
#              #
### ###   #### #
#              #
####   ####  ###
#     H  H     #
#  H###    #H###
#           H  #
####   ##   ## #
#             H#
#S##  ####     #
################
################
#             E#
#   ##         #
#       H      #
####    ###    #
#            H #
#   ####   ### #
#              #
#            ###
#            H #
##### ###     ##
#   H          #
##H  ### #### ##
#    H         #
#S  ##  ###    #
################
################
#             E#
#  ####      ###
#              #
#  #### ####   #
#              #
#              #
# ###    ###   #
#              #
# ####   ## ####
#              #
#         ###  #
#              #
#### ## H ###  #
#S             #
################
################
#             E#
# ###        ###
#              #
#H   #### ###H #
#              #
# #H## ##   ## #
#              #
#      H       #
##  ###        #
#              #
###        ### #
#  H           #
#####          #
#S             #
################
################
#             E#
#  H#   #### ###
#              #
#        ####  #
#              #
#  ## ##H H    #
#           H  #
#####   ## ### #
#H        H    #
#              #
#####  ##      #
#              #
#        ### ###
#S             #
################
################
#             E#
# ###  #### ####
#              #
# ###    ##    #
#              #
#  ####   ###  #
#              #
#  ###       ###
#       H      #
#    ##        #
#              #
#  ##   ##     #
#              #
#S      #### ###
################
################
#             E#
#  ##     ##   #
#              #
#  H     ##    #
#              #
###     ###   ##
#              #
# ####        ##
#              #
#            ###
#              #
#              #
#              #
#S ## ####  ####
################
################
#         H   E#
#              #
# ####       H #
#              #
#   ###       ##
#          H   #
#      ##      #
#             H#
#              #
#         H    #
#  H    ## #####
#              #
#           ####
#S             #
################
################
#             E#
#####      ##  #
#              #
#  ###H####   ##
#              #
###      ### H #
#              #
####        ####
#     H        #
###            #
#              #
#        H    H#
#      H      H#
#S ##   ### ####
################
################
###    ####   E#
#              #
##   H  ###   ##
#              #
####  H  ### H #
#        H     #
#        ####  #
#H      H      #
#  ##       ####
#              #
#        ##   ##
#             H#
#    ###     ###
#S             #
################
################
#             E#
### ###H      ##
#              #
### ##         #
#              #
####    ##   ###
#              #
#        #### ##
#    H         #
# #H# #### ### #
#              #
#  #### H  #####
#              #
#S             #
################
################
#             E#
###   ##     ###
#H             #
#          #####
#       H      #
#      ##H#   ##
#              #
# ##      #### #
#              #
# ###H         #
#            H #
####   H#  ##  #
#H             #
#S        #### #
################
################
#             E#
#              #
### ## ##      #
#              #
# ###       ####
#            H #
#       H      #
#        ##    #
#              #
#####   ###  ###
# H            #
#              #
#   H  H  #### #
#S             #
################
################
#   ### ###  #E#
#              #
#   ##  ##     #
#              #
# H   ###    ###
#              #
#              #
#              #
#              #
#              #
#              #
# H       ###  #
#              #
#S  ####   #####
################
################
#             E#
####           #
#              #
####   ##H###  #
#            H #
# ###    ####  #
#              #
#      ##      #
#              #
#          H   #
##     ##      #
#              #
#        ##   H#
#S          HH #
################
################
#             E#
#              #
#H#  H     H####
#   H          #
####           #
#              #
#  ###   ### ###
#              #
### ####  H##  #
#         H    #
# ####      ####
#              #
#    ##HH ###  #
#S             #
################
################
#   H  HH     E#
#       ###    #
#       H      #
#   ####      ##
#              #
#              #
#         #### #
#              #
#  ##       ####
#       H      #
#            ###
#  H           #
#    ###      H#
#S             #
################
################
#             E#
#   ####  ###  #
#        H     #
#   H##  ####  #
#              #
#              #
#             H#
#              #
#   ##  ##   ###
#              #
#              #
#   ##      ####
#     H        #
#S# ## ###H    #
################
################
#             E#
#   ##         #
#      H   H   #
####   H##     #
#              #
##        ##  ##
#              #
#              #
# H      H##  H#
#              #
###        ## ##
#              #
#     H        #
#S#      ##   ##
################
################
#             E#
#      ## ##H# #
#              #
##   ###   ### #
#    H  H      #
#  ####  ###  ##
#      H       #
### ### ##  ####
#              #
##      ##H#   #
#            H #
#   #H#        #
#            H #
#S    ####  ####
################
################
#             E#
#              #
#              #
#   ## ####H   #
#              #
#   H    ###   #
#              #
#      #### ####
#              #
#              #
#              #
###    ###  ####
#   H H        #
#S       ####  #
################
################
# H           E#
#     ## H  ####
#              #
##  H      ##  #
# H            #
###    ####    #
#              #
###   ###      #
#H             #
#       H## H  #
#     H        #
#    ####  ##  #
#              #
#S##         ###
################
################
#             E#
#  ###      ####
#              #
#              #
#    ####      #
#          H   #
#   ##         #
#              #
####     ##    #
#              #
#   ####H      #
#              #
#              #
#S ###   ##   ##
################
################
#             E#
#       ####   #
#              #
####     #H    #
#              #
##       ##    #
#         H    #
###H   ##     ##
#              #
#H  ###  ###   #
#              #
#   ##  ##  ## #
#              #
#S         ##  #
################
################
#             E#
#        ###  ##
#              #
#        ###H  #
#              #
#              #
#       ### ####
#           H  #
# ##   ##    ###
#              #
####   ##   ## #
#              #
#    ###       #
#S       H     #
################
################
#             E#
#### ##    ### #
#H             #
## #### ### ##H#
#              #
#####          #
#              #
#            ###
#              #
#   #H#      ###
#  H           #
#             ##
#              #
#S  ### H##   ##
################
################
#             E#
# ## ##  H  H  #
#H             #
#### H  ##     #
#              #
####    ####   #
#              #
#         ###  #
#           H  #
# #### H       #
#              #
#     ##     ###
#              #
#S     ####   ##
################
################
##      ####  E#
#              #
####   ##  ### #
#   H          #
### #### ##    #
#              #
##H##H    #### #
#              #
###            #
#              #
## ###         #
#              #
# ###   ### ## #
#S             #
################
################
#             E#
####   ## #### #
#              #
#H####  ####  ##
#              #
#    ####    ###
#              #
### ###        #
#              #
## ##   ##    ##
#              #
#####          #
#    H   H     #
#S##    ###    #
################
################
#         H   E#
#              #
#      ###   ###
#          H   #
#    ###     H #
#  H           #
#              #
#          H####
#              #
# ##       ## ##
#              #
# ###  ##    ###
#H             #
#S## ##    ## ##
################
################
#             E#
#   ####   #####
#              #
# ##      ###  #
#              #
#####   ####   #
#              #
#        ## ## #
#              #
####     ###   #
#             H#
#     H  ### ###
#              #
#S      ####   #
################
################
#             E#
#              #
#   ###      ###
#              #
####  ####  ####
#              #
#      ##  ### #
#              #
#              #
#H    H  #H## ##
#          H   #
#           ####
#              #
#S  ###      ###
################
################
#             E#
#####          #
#              #
####  ## ####  #
#              #
###        ##  #
#     H   H    #
#### ####     ##
#        H     #
#              #
#              #
###       #### #
#              #
#S#    ##      #
################
################
#             E#
#    H### #### #
#              #
##    ##       #
#          H   #
# H    ####  H##
#              #
##   ####      #
#              #
#              #
####H  ### ## ##
#              #
#  ###  ##     #
#S             #
################
################
#             E#
####        ####
#              #
### ####   H   #
#              #
#       H      #
#H ##H       ###
#              #
# ####   ####  #
#              #
##### ##      ##
#              #
#    ###    ####
#S          H H#
################
################
#           H E#
###   ### ##H# #
#              #
#              #
#              #
#           ## #
#              #
#    ###       #
#              #
#       ## ##  #
#     H        #
#### ###  ###  #
#              #
#S##           #
################
################
#    H        E#
#   ## ###   ###
#              #
#      ###     #
#              #
#          ##H #
#        H     #
###    ##      #
#              #
# ##    ####   #
#              #
####     ####  #
#              #
#S             #
################
################
#        H ## E#
#              #
#    ### ###   #
#  H           #
#####          #
#           H  #
###H ####      #
#              #
#        H     #
#    ###       #
#              #
#   ###    #H# #
#              #
#S##     ###  ##
################
################
#    H        E#
#### #### #### #
#              #
#    ### H     #
#              #
####        ####
#      H       #
#  H##      ## #
#    H       H #
###            #
# H            #
###  ###   ## ##
#              #
#S        H    #
################
################
#   H        HE#
#        ###  H#
#      H       #
#      ##  ### #
#              #
#####   ###   ##
#      H H   H #
#              #
#              #
# ####   ### ###
#              #
#  ####     H  #
#              #
#S#           ##
################
################
#             E#
# H H###  ### ##
#              #
# ####  ##   ###
#  H       H   #
## ####   ###  #
#             H#
#              #
#  ##   H      #
#              #
#   #H##   ### #
#              #
# ##   ####    #
#S         H   #
################
################
#             E#
#            ###
#              #
# H     #### ###
#   H          #
#            ###
#              #
# ### ##       #
#              #
# #### ####    #
#          H   #
#  ##          #
#              #
#S  ####       #
################
################
#             E#
# ##           #
#              #
#####  ##  ### #
#              #
#              #
#         H   ##
#              #
# ##H    ##    #
#   H    H     #
#              #
#####       ####
#  H           #
#S#  ##     ## #
################
################
#             E#
### ## ###   ###
#              #
###  ###       #
#            H #
###       #H#  #
# H            #
# ## ####      #
#              #
# ###   ## #####
#  H           #
###  ####      #
#              #
#SH            #
################
################
#        H    E#
# ###     ### ##
#              #
#              #
#     ###  #####
#              #
#    ####      #
#      H       #
# ###      ##  #
#              #
#  ####  ###   #
#              #
### ###   #### #
#S             #
################
################
#             E#
#  ##  ##     ##
#H             #
## ####  ####  #
#              #
##     H  ##   #
#              #
#####  ##  #####
#           H  #
#           ####
#              #
#             ##
#              #
#S        #### #
################
################
#            HE#
#####    ###   #
#              #
#  ####        #
#        H     #
#H ##   ###    #
#   H          #
#              #
#        H  H  #
#### ##H  ## H##
#   H          #
# ###          #
#              #
#S       ####  #
################
################
#             E#
##   ####  #####
# H            #
#   ##      ## #
#              #
#   ###     ## #
#    H     H   #
#         ##  ##
#    H         #
#####     #### #
#              #
#   ###        #
#       H      #
#S    ##  ###  #
################
################
#             E#
###     ###    #
#              #
#   ###  ####  #
#              #
#              #
# ##     ####  #
#              #
#              #
# ####  ### ####
#            H #
# H         ####
#              #
#S             #
################
################
#       H  H  E#
#      ##H    ##
#H             #
#     ###  ## ##
#H             #
#        ####  #
#              #
#     ##     ###
#          H   #
# ###          #
#              #
####     ###   #
#              #
#S             #
################
################
#             E#
# H##H###    ###
#              #
###            #
#              #
##  H### H ### #
#              #
#              #
#        ####  #
#              #
#              #
#              #
#  ##  H##  ####
#S             #
################
################
#H            E#
#      ##      #
#              #
#H ##          #
#              #
#              #
#    H        H#
# H##    ### ###
#              #
#    ##        #
#              #
####  ## ##   ##
#              #
#S             #
################
################
#   ####  ##  E#
#              #
#  ##          #
#          H   #
#### ####  #####
# H            #
##   ##H    ####
#              #
#              #
#              #
#####  ##H#    #
#              #
#### ####    ###
#S             #
################
################
#             E#
#           ## #
#      H       #
#              #
#  H           #
#    ###  ##   #
#              #
##            ##
#              #
#####   ###  ###
#           H  #
# ##      H    #
#              #
#S##       H## #
################
################
#             E#
#       ####H###
#              #
#  ###     #####
#              #
# #### ####  ###
#           HH #
#      ### ### #
#              #
# ##           #
#              #
#    ####  H####
#  H           #
#S       ##    #
################
################
#             E#
#### ##  ##H ###
#   H          #
#   ####     ###
#              #
#####   ###    #
#   H          #
#     H ###   ##
#              #
#      ##    ###
# H        H   #
###  ### H  ####
#              #
#S###  ####  ###
################
################
#             E#
# ####     #####
#              #
#  ##H#  ###   #
#              #
#     ##    ####
#              #
# ###   #### ###
#              #
#            ###
#              #
# ####       H #
#              #
#S    ### H ####
################
################
#             E#
# ### ## ##H   #
#         H    #
####       ##  #
#              #
### ##    ###  #
#              #
#     ### #### #
#              #
#       ## ##  #
#              #
# ####      ####
#     H        #
#S##  ####     #
################
################
#             E#
#     ####   ###
#              #
#     ####  ####
#          H   #
#####  ####   ##
#              #
#              #
#   H          #
# ##        ####
#              #
#      ## ###  #
#              #
#S###  ###    ##
################
################
#             E#
###    ###  ## #
#  H           #
#              #
#H##        ####
#          H   #
#   ##   ##    #
#              #
### ##         #
#              #
# ##  ####     #
#              #
##             #
#S             #
################
################
#             E#
#   ##   ## ####
#              #
###     ##     #
#              #
# ###  H       #
#              #
##     ####    #
#         H    #
### ###        #
#              #
#    ##       ##
#              #
#S           H #
################
################
#             E#
#           ####
#              #
#              #
###H  ####   H #
#        H     #
#    H###      #
#             H#
#     H##  #####
#            H #
#     ### #### #
#              #
###    ####   H#
#S             #
################
################
#             E#
# ##     ##    #
#              #
#              #
#              #
# ###     #### #
# H            #
##### #### #####
#              #
#              #
##            ##
#              #
#              #
#S##      #### #
################
################
#             E#
#              #
####  H###     #
#              #
#              #
#         ###  #
#              #
###     ##   H##
#              #
###H  #H##H    #
#              #
#   #H##       #
#              #
#S  ####       #
################
################
#             E#
# H   ####   ###
#          H   #
###  H  ###    #
#         H   H#
#        ####  #
#              #
# ##      ###  #
#              #
### ####    ## #
#              #
##    ###  ## ##
#              #
#S  ###        #
################
################
#             E#
#    ###  ###  #
#       H      #
# ####     H   #
#              #
#  ###  ####   #
#          H   #
#  H     ####  #
#              #
# ### H#H##H  H#
#   H          #
#         ## ###
#              #
#S       H ### #
################
################
#             E#
#          ##  #
#  H           #
#          ## ##
#              #
#####   ### ## #
#              #
#  ##        ###
#       H      #
# ###       ## #
#            H #
#              #
#           H  #
#S             #
################
################
#   H      H  E#
####    H    ###
#              #
#       ####  ##
#             H#
#   ###  H     #
#              #
#####  ####    #
#       H      #
# ###          #
#              #
#   ###H ### ###
#              #
#S###    ##    #
################
################
#        H    E#
# ## H     #H# #
#       H      #
##      ###    #
#              #
#     ###   ####
#              #
#        ##    #
#    H         #
#             ##
#              #
#      H       #
##  ##     ### #
#S             #
################
################
#             E#
### H  ####    #
#              #
# ####      ## #
#              #
### ##        ##
#             H#
####           #
#              #
###      ###  ##
#              #
# ##    ##     #
#       H    H #
#S###    ####  #
################
################
#       H     E#
####   #### ####
#      H       #
#    #### ##   #
#              #
#  ##      #####
#              #
#            ###
#              #
###   ####  H  #
#              #
#  ####  ##  ###
#              #
#S#            #
################
################
#      H      E#
#       ##   ###
#              #
#              #
#H##   ####   ##
# H            #
#     ####     #
#              #
#    #### #### #
#              #
##   ### ###   #
#              #
#              #
#S         H   #
################
################
#             E#
#   H##    #####
#              #
#       ###    #
#   H          #
#              #
#              #
#              #
#     #### H## #
#              #
#### H####     #
#              #
###    ####  ###
#S        H    #
################
################
#         H   E#
#           ####
#              #
# #### H##     #
#  H           #
#### ## ####   #
#              #
#              #
#            H #
#           ####
#              #
####    ####   #
#    H         #
#S###  H       #
################
################
#             E#
#  ##  H       #
#              #
##  ##   ##    #
#H             #
#              #
###         ####
# H            #
#####          #
#H             #
#### ###   ##  #
#              #
####        ## #
#S             #
################
