################
#             E#
#         #### #
#      H  HH   #
###   ##       #
#              #
#    ##   H   ##
#              #
#H ###       ###
#              #
####   ###H   ##
#       HH     #
#        ##    #
#H  H          #
#SH####     ## #
################
################
#  H          E#
#     H## #### #
#              #
####   H ###   #
#              #
#    H         #
# ## ##        #
#              #
#         ###  #
#              #
### #### ####  #
#            H #
#   ####  ###  #
#S             #
################
################
#       H     E#
####          ##
#              #
#              #
#            ###
#              #
#####      ### #
#    H         #
##             #
#              #
#              #
#       H      #
#   ## ##H ##  #
#S             #
################
################
#             E#
###     ####   #
#              #
#H##    ##  ####
#              #
#   #H ####    #
#              #
###   ##  ## ###
#H             #
###    ###  ## #
#              #
#      ##   ####
#    H         #
#S####   ##H   #
################
################
#             E#
###   #H       #
#  H      H    #
###     ####   #
#              #
##  ## ### ###H#
#      H       #
#    #### H ####
#              #
#  ###   H  ####
#              #
###    ## ###H##
#              #
#S##           #
################
################
#             E#
#              #
####      ###  #
#              #
#       ###    #
#          H   #
#              #
#    ##     ####
#              #
# H     H      #
#    ####      #
#              #
# H##   ###H   #
#S             #
################
################
#             E#
###            #
#              #
#H#      ####  #
#              #
#    ### ####  #
#              #
## ###  #### ###
#              #
#  #### ##     #
#  H           #
####          ##
#              #
#S          ## #
################
################
#     H       E#
####   ###  ####
#              #
# ##           #
#              #
#     ###      #
#              #
#              #
# ####         #
#              #
#     ####H  ###
#      H       #
####        ## #
#S             #
################
################
#     H       E#
#        ####  #
#              #
###          H #
#    H         #
####      ### ##
#              #
# ##  ### #### #
#              #
#      ##   ####
#              #
#    ####     ##
#           H  #
#S       ###H  #
################
################
#             E#
#   H   #### ###
#              #
#   ##       ###
#              #
#   ###       ##
#           H  #
##    ####H ####
#      H       #
#   ##      ##H#
#     H        #
##      ##   ###
#        H     #
#S ####     ####
################
